with summary as(
select
    customerid,
    count(PRODUCTID) num_products,
    sum(NUMBEROFUSERS) total_users
from subscriptions
group by customerid
)

select
    customerid, num_products, total_users,
    case when total_users > 4999 or num_products = 1 then 1
        else 0
        end upsell_opportunity
from summary

Correct output
15 rows
----------------------------------------------------------------
| CUSTOMERID | NUM_PRODUCTS | TOTAL_USERS | UPSELL_OPPORTUNITY |
----------------------------------------------------------------
| 11627      | 2            | 1300        | 0                  |
| 18226      | 2            | 2000        | 0                  |
| 23561      | 2            | 1700        | 0                  |
| 28333      | 2            | 1050        | 0                  |
| 29335      | 1            | 50          | 1                  |
| 33222      | 2            | 325         | 0                  |
| 33663      | 2            | 1750        | 0                  |
| 33667      | 2            | 1600        | 0                  |
| 38822      | 2            | 1000        | 0                  |
| 44538      | 2            | 3000        | 0                  |
| 55533      | 2            | 17000       | 1                  |
| 76338      | 2            | 1700        | 0                  |
| 82772      | 2            | 5300        | 1                  |
| 93888      | 1            | 5000        | 1                  |
| 99402      | 2            | 2000        | 0                  |
----------------------------------------------------------------
