-- SQL request(s)​​​​​​‌​‌‌​‌‌‌​‌‌​‌​​‌‌‌‌‌​‌​​​ below
with monthly_revenue as
(select 
    date_trunc('month',orderdate)::DATE as order_month, 
    sum(revenue) as monthly_revenue
from 
    subscriptions
group by 
    date_trunc('month',orderdate)::DATE
)

select
    current.order_month as current_month,
    previous.order_month as previous_month,
    current.monthly_revenue as current_revenue,
    previous.monthly_revenue as previous_revenue
from
    monthly_revenue as current
join
    monthly_revenue as previous
where
    current.monthly_revenue > previous.monthly_revenue
and
    datediff('month', previous.order_month, current.order_month) = 1

Correct output
2 rows
-----------------------------------------------------------------------
| CURRENT_MONTH | PREVIOUS_MONTH | CURRENT_REVENUE | PREVIOUS_REVENUE |
-----------------------------------------------------------------------
| 2022-07-01    | 2022-06-01     | 63000           | 31000            |
| 2022-10-01    | 2022-09-01     | 27000           | 26000            |
-----------------------------------------------------------------------
