With all_subscriptions as(
select *
from subscriptionsproduct1 where active = 1
union
select *
from subscriptionsproduct2 where active = 1

)
select
	date_trunc('year', expirationdate) as exp_year, 
	count(*) as subscriptions
from 
	all_subscriptions
group by 
	date_trunc('year', expirationdate)

Correct output
2 rows
-----------------------------------------
| EXP_YEAR              | SUBSCRIPTIONS |
-----------------------------------------
| 2023-01-01 00:00:00.0 | 5             |
| 2024-01-01 00:00:00.0 | 2             |
-----------------------------------------
